<!doctype html>
<html lang="en-US">
    <head lang="en">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes"/>
        <title>Currency Converter</title>
    </head>
    <body>
        <header class="header">
            <h1 class="header__title">Currency Converter Widget</h1>
            <p class="header__text">
                <span class="header__text-icon material-icons">calendar_month</span><span id="header-date"></span>
            </p>
        </header>
        <div class="container">
            <div class="converter">
                <div class="converter__data">
                    <div class="converter-form" id="js-converter-form">
                        <div id="converter-form-row" class="converter-form-row">
                            <div class="converter-form-item">
                                <label>From Currency</label>
                                <input type="number" id="js-user-sum" value="1">
                                <button class="btn btn-secondary btn-close" id="js-btn-clear-source"><span class="btn-close__icon material-icons">clear</span></button>
                                <div class="converter-form-dropdown">
                                    <select id="js-source-select"></select>
                                </div>
                            </div>
                            <button id="btn-reverse" class="btn btn-secondary"><span class="material-icons" aria-hidden="true">compare_arrows</span></button>
                            <div class="converter-form-item">
                                <label>To Currency</label>
                                <input type="number" id="js-target-sum">
                                <button class="btn btn-secondary btn-close" id="js-btn-clear-target"><span class="btn-close__icon material-icons" aria-hidden="true">clear</span></button>
                                <div class="converter-form-dropdown">
                                    <select id="js-target-select"></select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="content-chart">
                        <ul class="tab">
                            <li class="tab-item tab-item-active">
                                <a href="#">1 Week</a>
                            </li>
                            <li class="tab-item">
                                <a href="#">1 Month</a>
                            </li>
                            <li class="tab-item">
                                <a href="#">3 Months</a>
                            </li>
                            <li class="tab-item">
                                <a href="#">6 Months</a>
                            </li>
                            <li class="tab-item">
                                <a href="#">1 Year</a>
                            </li>
                            <li class="tab-item">
                                <a href="#">3 Years</a>
                            </li>
                        </ul>
                        <div class="chart">
                            <div id="chartContainer" class="chart-item"></div>
                        </div>
                    </div>
                </div>
                <div class="currency-table">
                    <table id="js-currency-table">
                        <thead>
                            <tr>
                                <th>
                                    Currency
                                </th>
                                <th>Amount</th>
                            </tr>
                            <tr>
                                <th>
                                    <select id="js-currency-table-select"></select>
                                </th>
                                <th>1</th>
                            </tr>
                        </thead>
                        <tbody></tbody>
                    </table>
                </div>
            </div>
        </div>
    </body>
</html>
